<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 15px 15px;
    }

    .header nav a {
        text-decoration: none;
        font-family: cursive;
        color: white;
        font-size: 18px;
        margin: 0 10px;
    }
    body{
        margin: 0;
    }
    .header form button{
        border: 3px solid white;
        background-color: black;
        color: white;
        border-radius: 8px;
        padding: 10px;
        font-family: cursive;
    }
    .servicos a{
        font-family: "Bell MT";
        font-size: 19px;
    }
    .planos a{
        font-family: "Bell MT";
        font-size: 19px;
    }
</style>
<body>
<header class="header">
    <nav>
        <a href="index.html">HOME</a>
        <a href="https://web.whatsapp.com/">CONTATO</a>
        <a href="pag_sobre_barbearia.html">SOBRE NÓS</a>
    </nav>
    <form action="pag_login.html">
        <button style="background-color: black; border: 2px solid white; font-family: cursive" class="btn btn-outline-success" type="submit">LOGIN</button>
    </form>
</header>
    <img style="display: block; margin: 30px auto 0; width: 510px; height: 180px; border-radius: 8px" src="Imagens/logo.png" alt="o tata eh fota">
    <p style="text-align: center; font-family: 'Bell MT'; font-size: 30px; margin-top: 2%"> Venha descobrir o seu estilo e a sua melhor versão!</p>
    <p style="margin-left: 6%; margin-top: 7%; font-family: 'Arial Black'; font-size: 26px">Serviços prestados na Barbearia</p> <p style="margin-left: 67%; margin-top: -4%; font-family: 'Arial Black'; font-size: 26px" >Conheça também nossos planos</p>
        <nav class="servicos" style="margin-left: 8%">
            <li><a>Produtos para cuidados pessoais</a></li>
            <li><a>Pacotes de cuidados masculinos</a></li>
            <li><a>Serviços de relaxamento</a></li>
            <li><a>Tinturas capilares</a></li>
            <li><a>Cortes de cabelos</a></li>
            <li><a>Barboterapia</a></li>
            <li><a>Depilação</a></li>
            <li><a>Barbas</a></li>
        </nav>
<nav class="planos" style="margin-left: 75%; margin-top:-10%">

    <li><a style="font-family: 'Bell MT'; color: black">Plano Club Max</a></li>
    <br>
    <li><a style="font-family: 'Bell MT'; color: black">Plano Club Base</a></li>
    <br>
    <li><a style="font-family: 'Bell MT'; color: black">Plano Club Plus</a></li>
</nav>
<form action="pag_planos.html">
    <button style="margin-left: 74%; font-family: Arial; font-size: 16px; margin-top: 1%; border-radius: 8px; padding: 5px 5px; border: 2px solid black; background-color: #a9a7a7" type="submit">Clique para saber mais</button>
</form>
<p style="text-align: center; font-family: 'Arial Black'; font-size: 26px; margin-top: 7%">Confira nossos serviços</p>
<img src="Imagens/barbeiro_03.jpg" alt="o tata eh fota" style="width: 300px; height: 300px; border-radius: 50%; margin-left: 25%; margin-top: 4%"> <img src="Imagens/barbeiro_02.jpg" style="border-radius: 50%; width: 300px; height: 300px; margin-left: 55%; margin-top: -55%" alt="">
</body>
</html>