<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Retrovisor!</title>
</head>
<header class="header">
    <nav>
        <div class="cabecalho">
            <a href="index.html">HOME</a>
            <a href="https://web.whatsapp.com/">CONTATO</a>
            <a href="pag_sobre_barbearia.html">SOBRE NÓS</a>
        </div>
    </nav>
</header>
<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 10px;
    }

    .header nav a {
        text-decoration: none;
        font-family: cursive;
        color: white;
        font-size: 18px;
        margin: 0 10px;
    }
    .logo{
        margin-top: 3%;
        width: 500px;
        height: 150px;
        border-radius: 8px;
        margin-left: 35%;
    }
    .imgs{
        margin-top: -1%;
        text-align: center;
    }
    .imgs img {
        border-radius: 50%;
        height: 400px;
        width: 430px;
        margin: 5%;
    }
</style>
<body>
<img style="height: 170px" class="logo" src="Imagens/logo.png" alt="fala paizao">
<h1 style="font-family: cursive; text-align: center; margin-top: 4%; font-size: 42px">SEJA BEM-VINDO AO CLUB!</h1>
<h4 style="font-family: cursive; text-align: center">SE LIGA NOS PRIVILÉGIO QUE VOCÊ VAI TER: </h4>
<nav style="text-align: center; font-family: cursive">
    <li>Acesso a Conteúdos Exclusivos</li>
    <li>15% de desconto em serviços</li>
    <li>Descontos Exclusivos</li>
    <li>Cortes a vontade</li>
</nav>
<div class="imgs">
    <img src="Imagens/barbeiro_02.jpg" alt="aoba">
    <img src="Imagens/foto_2_pag_4.jpg" alt="opa">
</div>
</body>
</html>
