<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Planos</title>
</head>
<body>
<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 13px 13px;
    width: 99%;
    margin-left: -1%;
  }

  .header nav a {
    text-decoration: none;
    font-family: cursive;
    color: white;
    font-size: 18px;
    margin: 0 10px;
  }
  body{
    margin: 0;
  }
  .header form button{
    border: 3px solid white;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-family: cursive;
  }
</style>
  <header class="header">
    <nav>
      <a href="index.html">HOME</a>
      <a href="https://web.whatsapp.com/">CONTATO</a>
      <a href="pag_sobre_barbearia.html">SOBRE NÓS</a>
    </nav>
    <form action="pag_login.html">
      <button style="background-color: black; border: 2px solid white; font-family: cursive" class="btn btn-outline-success" type="submit">LOGIN</button>
    </form>
  </header>
<img style="display: block; margin: 30px auto 0; width: 500px; height: 150px; border-radius: 8px" src="Imagens/novo_logo.png" alt="o tata eh nois">
<p style="text-align: center; font-size: 28px; font-family: 'Arial Black'; margin-top: 5%">Privilégios</p>
<p style=" text-align: center; border-radius: 8px; margin-left: 6%; font-size: 22px; border: 4px solid #000000; width: 19%; font-family: 'Arial Black'; margin-top: 7%">Plano Club Base / R$ 99,90</p>
<nav style="margin-left: 10%; font-family: Arial">
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
</nav>
<p style="text-align: center; margin-left: 40%; border-radius: 8px; margin-top: -9%; font-family: 'Arial Black'; font-size: 22px; border: 4px solid #000000; width: 20%">Plano Club Max / R$ 119,90</p>
<nav style="margin-left: 45%; font-family: Arial">
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
</nav>
<p style="text-align: center; border-radius: 8px; margin-left: 75%; margin-top: -9%; font-family: 'Arial Black'; font-size: 22px; border: 4px solid #000000; width: 20%; border-radius: 8px">Plano Club Plus / R$ 149,90</p>
<nav style="margin-left: 80%; font-family: Arial">
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
  <li><a>Descontos exclusivos</a></li>
</nav>
<form action="pag_assinatura.html">
  <button style="font-family: 'Arial Black'; padding: 5px 5px;border: 4px solid #ffffff; background-color: #000000; border-radius: 8px; font-size: 20px; margin-top: 2%; margin-left: 43%; color: white" type="submit">Clique para assinar</button>
</form>
</body>
</html>